WPF_Example/ArmTextWPF/Controls/LabyrinthMethodLayoutControl.xaml

<UserControl x:Class="ArmText.Controls.LabyrinthMethodLayoutControl " x:Name="lmlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ArmText.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>

    <converters:TimerLocationConverter x:Key="tlConverter"/>
    <converters:HighlightedOrSelectedKeyConverter x:Key="hskConverter" />
    <converters:MethodVisibilityConverter x:Key="vConverter"/>
    <converters:SequentialHighlightConverter x:Key="shConverter" />

    <DoubleAnimation x:Key="StartSelectionAnimationWidth" Storyboard.TargetProperty="Width" From="15" To="50" Duration="0:0:3"/>
    <DoubleAnimation x:Key="StartSelectionAnimationHeight" Storyboard.TargetProperty="Height" From="15" To="50" Duration="0:0:3"/>
    <DoubleAnimation x:Key="StartSelectionAnimationColor" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3"/>
    <DoubleAnimation x:Key="StopSelectionAnimationColor" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />

    <Style x:Key="KeyStyle" TargetType="{x:Type Label}">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Background">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ResourceKey=shConverter}">
            <Binding ElementName="lmlControl" Path="HighlightedKey"/>
            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Background"/>
            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Tag"/>
            <Binding ElementName="lmlControl" Path="ResetBG"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Label}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Background}"></Rectangle>
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="0" Grid.Row="0" Content="1" Tag="A"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="1" Grid.Row="0" Content="2" Tag="B"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="2" Grid.Row="0" Content="3" Tag="C"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="3" Grid.Row="0" Content="4" Tag="D"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="4" Grid.Row="0" Content="5" Tag="E"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="5" Grid.Row="0" Content="6" Tag="F"/>
      
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="0" Grid.Row="1" Content="20" Tag="G"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="1" Grid.Row="1" Content="21" Tag="H"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="2" Grid.Row="1" Content="22" Tag="I"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="3" Grid.Row="1" Content="23" Tag="J"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="4" Grid.Row="1" Content="24" Tag="K"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="5" Grid.Row="1" Content="7" Tag="L"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="0" Grid.Row="2" Content="19" Tag="M"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="1" Grid.Row="2" Content="32" Tag="N"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="2" Grid.Row="2" Content="33" Tag="O"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="3" Grid.Row="2" Content="34" Tag="P"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="4" Grid.Row="2" Content="25" Tag="Q"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="5" Grid.Row="2" Content="8" Tag="R"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="0" Grid.Row="3" Content="18" Tag="S"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="1" Grid.Row="3" Content="31" Tag="T"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="2" Grid.Row="3" Content="36" Tag="U"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="3" Grid.Row="3" Content="35" Tag="V"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="4" Grid.Row="3" Content="26" Tag="W"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="5" Grid.Row="3" Content="9" Tag="X"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="0" Grid.Row="4" Content="17" Tag="Y"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="1" Grid.Row="4" Content="30" Tag="Z"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="2" Grid.Row="4" Content="29" Tag="OemComma"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="3" Grid.Row="4" Content="28" Tag="OemPeriod"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="4" Grid.Row="4" Content="27" Tag="Separator"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="5" Grid.Row="4" Content="10" Tag="OemMinus"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="0" Grid.Row="5" Content="16" Tag="Space"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="1" Grid.Row="5" Content="15" Tag="Multiply"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="2" Grid.Row="5" Content="14" Tag="OemPlus"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="3" Grid.Row="5" Content="13" Tag="Left"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="4" Grid.Row="5" Content="12" Tag="OemQuestion"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Grid.Column="5" Grid.Row="5" Content="11" Tag="Right"/>
    </Grid>
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
      <Ellipse x:Name="eCursor" Fill="Red" Width="15" Height="15" Opacity="0.7" Canvas.Left="10" Canvas.Top="10"/>
      <Ellipse x:Name="sSelectionTimer" Fill="Green" Width="50" Height="50" Opacity="0.7"
               Visibility="{Binding ElementName=lmlControl, Path=ShowTimer, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Timer}">
        <Canvas.Left>
          <MultiBinding Converter="{StaticResource ResourceKey=tlConverter}" ConverterParameter="Left">
            <Binding ElementName="eCursor" Path="ActualWidth"/>
            <Binding ElementName="lmlControl" Path="ActualWidth"/>
            <Binding ElementName="lmlControl" Path="CursorPosition"/>
            <Binding ElementName="sSelectionTimer" Path="ActualWidth"/>
          </MultiBinding>
        </Canvas.Left>
        <Canvas.Top>
          <MultiBinding Converter="{StaticResource ResourceKey=tlConverter}" ConverterParameter="Top">
            <Binding ElementName="eCursor" Path="ActualHeight"/>
            <Binding ElementName="lmlControl" Path="ActualHeight"/>
            <Binding ElementName="lmlControl" Path="CursorPosition"/>
            <Binding ElementName="sSelectionTimer" Path="ActualHeight"/>
          </MultiBinding>
        </Canvas.Top>
        <Ellipse.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=lmlControl, Path=TimerState}" Value="Running">
                <DataTrigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ParallelTimeline>
                        <StaticResource ResourceKey="StartSelectionAnimationWidth" />
                        <StaticResource ResourceKey="StartSelectionAnimationHeight" />
                        <StaticResource ResourceKey="StartSelectionAnimationColor" />
                      </ParallelTimeline>
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <StaticResource ResourceKey="StopSelectionAnimationColor" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.ExitActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
      </Ellipse>
    </Canvas>
  </Grid>
</UserControl>
