Src/ArmTextWPF/MainWindow.xaml

<Window x:Class="ArmText.MainWindow" x:Name="mwObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ArmText.Controls"
        xmlns:converter="clr-namespace:ArmText.Converters"
        Title="MainWindow" Height="1009" Width="972" ResizeMode="NoResize" Loaded="mwObject_Loaded" Closed="mwObject_Closed">

  <Window.Resources>

    <converter:RDConverter x:Key="RDConverter" />
    <converter:AndConverter x:Key="AndConverter" />
    <converter:OrConverter x:Key="OrConverter" />
    <converter:DoubleFormatConverter x:Key="DFConverter" />
    <converter:MethodVisibilityConverter x:Key="vConverter" />
    <converter:VisibilityToBooleanConverter x:Key="bvConverter" />
    <converter:AnchoringConverter x:Key="plConverter" />
    <converter:TypingMethodConverter x:Key="tmConverter" />
    <converter:SelectionMethodConverter x:Key="smConverter" />
    <converter:TypingDexterityConverter x:Key="tdConverter" />
    <converter:TypingGenderConverter x:Key="tgConverter" />
    <converter:MultiplierConverter x:Key="mConverter" />
    <converter:BooleanStretchConverter x:Key="bsConverter"/>
    <converter:PlaneSizeConverter x:Key="psConverter"/>

  </Window.Resources>

  <StackPanel Orientation="Vertical">
    <controls:TimelineControl x:Name="tlcAccVsTime" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"
                              LenghtInMinutes="1" DynamicLenght="False"  MaxValue="200" GraphValueReference="36.26"
                              GraphValueOne="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.HumanTorque}"
                              GraphValueTwo="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.AvgTbEndurance}"
                              GraphValueThree="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.TbEnduranceLostPercent}"
                              Delta="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.Delta}"
                              EngineRunning="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.IsStarted}"
                              CurrentFrame="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.CurrentFrame}"/>

    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <Border BorderThickness="1" BorderBrush="Black" Width="327" Margin="5,0,0,0">
        <StackPanel x:Name="spData" Orientation="Vertical" Width="327">
          <StackPanel x:Name="Header" Orientation="Horizontal">
            <Label Width="115">Category</Label>
            <StackPanel Orientation="Horizontal" Width="100">
              <Label>Left</Label>
              <CheckBox x:Name="cbShowLeftPoint" IsEnabled="True" VerticalAlignment="Center" Margin="10, 0" IsChecked="{Binding ElementName=tlcAccVsTime, Path=ValueOneVisible, Converter={StaticResource ResourceKey=bvConverter}}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="110">
              <Label>Right</Label>
              <CheckBox x:Name="cbShowRightPoint" IsEnabled="True" VerticalAlignment="Center" Margin="10, 0" IsChecked="{Binding ElementName=tlcAccVsTime, Path=ValueTwoVisible, Converter={StaticResource ResourceKey=bvConverter}}"></CheckBox>
            </StackPanel>
          </StackPanel>
          <Border BorderBrush="Black" BorderThickness="1" Width="365" HorizontalAlignment="Left"/>
          <StackPanel x:Name="vectorData"  Orientation="Horizontal">
            <Label Width="115">CoM - {X,Y,Z}:</Label>
            <StackPanel x:Name="vectorLeft" Orientation="Horizontal" Width="100">
              <Label Padding="0,5" Margin="3,0,0,0" Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.CenterOfMass.X, FallbackValue=0.00, Converter={StaticResource DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">,</Label>
              <Label Padding="2,5" Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.CenterOfMass.Y, FallbackValue=0.00, Converter={StaticResource DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">,</Label>
              <Label Padding="2,5" Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.CenterOfMass.Z, FallbackValue=0.00, Converter={StaticResource DFConverter}, ConverterParameter=2}"/>
            </StackPanel>
            <StackPanel x:Name="vectorRight" Orientation="Horizontal" Width="110" >
              <Label Padding="0,5" Margin="3,0,0,0" Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.CenterOfMass.X, FallbackValue=0.00, Converter={StaticResource DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">,</Label>
              <Label Padding="2,5" Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.CenterOfMass.Y, FallbackValue=0.00, Converter={StaticResource DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">,</Label>
              <Label Padding="2,5" Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.CenterOfMass.Z, FallbackValue=0.00, Converter={StaticResource DFConverter}, ConverterParameter=2}"/>
            </StackPanel>
          </StackPanel>

          <StackPanel x:Name="comData" Orientation="Horizontal">
            <Label Width="115">CoM - L (m):</Label>
            <StackPanel x:Name="comLeft" Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.CenterOfMass.Length, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">m</Label>
            </StackPanel>
            <StackPanel x:Name="comRight" Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.CenterOfMass.Length, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">m</Label>
            </StackPanel>
          </StackPanel>

          <StackPanel x:Name="angleData" Orientation="Horizontal">
            <Label Width="115">Ø (degree):</Label>
            <StackPanel x:Name="angleLeft" Width="100">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.Theta, FallbackValue=0, Converter={StaticResource ResourceKey=RDConverter}, ConverterParameter=2}"/>
            </StackPanel>
            <StackPanel x:Name="angleRight" Width="110">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.Theta, FallbackValue=0, Converter={StaticResource ResourceKey=RDConverter}, ConverterParameter=2}"/>
            </StackPanel>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal">
            <Label Width="115">Torque (Nm):</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.HumanTorque, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">Nm</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="110">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.HumanTorque, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">Nm</Label>
            </StackPanel>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Width="115">Strength (%):</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.MaxHumanTorquePercent, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">%</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.MaxHumanTorquePercent, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">%</Label>
            </StackPanel>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Width="115">Endurance (s)</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.TbEndurance, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">s</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.TbEndurance, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">s</Label>
            </StackPanel>
          </StackPanel>

          <Border BorderBrush="Black" BorderThickness="1" Width="365" HorizontalAlignment="Left"/>
          <StackPanel Orientation="Horizontal">
            <Label Width="115">Avg Torque (Nm):</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.AvgHumanTorque, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">Nm</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.AvgHumanTorque, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">Nm</Label>
            </StackPanel>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Width="115">Strength (%):</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.MaxAvgHumanTorquePercent, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">%</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.MaxAvgHumanTorquePercent, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">%</Label>
            </StackPanel>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal">
            <Label Width="115">Endurance (s):</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.AvgTbEndurance, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">s</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.AvgTbEndurance, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">s</Label>
            </StackPanel>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Width="115">Consumed Endurance (%)</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.TbEnduranceLostPercent, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">%</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.TbEnduranceLostPercent, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">%</Label>
            </StackPanel>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Width="115">Endurance Lost Rate (pp/s)</Label>
            <StackPanel Width="100" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.LeftArmE.TbEnduranceLostRate, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">pp/s</Label>
            </StackPanel>
            <StackPanel Width="110" Orientation="Horizontal">
              <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.RightArmE.TbEnduranceLostRate, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}"/>
              <Label Padding="0,5">pp/s</Label>
            </StackPanel>
          </StackPanel>
          
          <Border BorderBrush="Black" BorderThickness="1" Width="337" HorizontalAlignment="Left"/>
          <StackPanel x:Name="frameNumberData" Orientation="Horizontal">
            <Label Width="115">Frames Recorded:</Label>
            <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.Recorder.FramesRecorded, FallbackValue=0}" Width="220" HorizontalContentAlignment="Center"/>
          </StackPanel>
          <StackPanel x:Name="characterPointing" Orientation="Horizontal">
            <Label Width="115">Character:</Label>
            <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.HighlightedKey}" Width="210" HorizontalContentAlignment="Center"/>
          </StackPanel>
          <StackPanel x:Name="characterData" Orientation="Horizontal">
            <Label Width="115">Character typed:</Label>
            <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.SelectedKey}" Width="210" HorizontalContentAlignment="Center"/>
          </StackPanel>
          <StackPanel x:Name="timeData" Orientation="Horizontal">
            <Label Width="115">Time: (second)</Label>
            <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.TotalTime, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}" Width="220" HorizontalContentAlignment="Center"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Width="115">Error Rate Landing</Label>
            <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.ErrorRateLanding, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}" Width="220" HorizontalContentAlignment="Center"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Width="115">Error Rate Selecting</Label>
            <Label Content="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.ErrorRateSelecting, FallbackValue=0, Converter={StaticResource ResourceKey=DFConverter}, ConverterParameter=2}" Width="220" HorizontalContentAlignment="Center"/>
          </StackPanel>
          <Border BorderBrush="Black" BorderThickness="1" Width="337" HorizontalAlignment="Left"/>
          <StackPanel Orientation="Vertical" Margin="0,10,0,0" Width="327">
            <TextBox x:Name="tbMovementSequence" Height="30" FontSize="12" TextAlignment="Center"
             VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="327"
             Text="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.Recognizer.MovementSequence, Mode=OneWay}"/>
            <Button x:Name="bSaveSequence" Height="30" Width="100" Margin="10,0,0,0" Content="Save Sequence" Click="bSaveSequence_Click"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="327">
            <Label Margin="0,0,5,0">Nro Trials:</Label>
            <TextBox  Margin="0,0,5,0" Text="{Binding ElementName=mwObject, Path=NroTrails, FallbackValue=2}"/>
            <Label  Margin="0,0,5,0">Conditions:</Label>
            <TextBox Height="30" Width="150" Text="{Binding ElementName=mwObject, Path=ConditionsSequence}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0" Content="{Binding ElementName=mwObject, Path=CurrentConditionToShow}" />
            <Label Margin="0,0,5,0" Content="{Binding ElementName=mwObject, Path=CurrentTrial}" />
            <Button x:Name="btStartExperiment" Click="btStartExperiment_Click">Start Experiment</Button>
          </StackPanel>
        </StackPanel>
      </Border>

      <StackPanel x:Name="spControls" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="384" Margin="10,0,0,0">
        <Image x:Name="iSource" Height="288" Width="384" VerticalAlignment="Top"/>
        <StackPanel x:Name="spTypingMethodControl" Orientation="Vertical">
          <Label>Typing Method:</Label>
          <ComboBox x:Name="cbTypingMethod">
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=ABC}">ABC Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Qwerty}">Qwerty Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=SplitQwerty}">Split-Qwerty Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Fitaly}">Fitaly Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Labyrinth}">Labyrinth Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Box}">Box Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Circular}">Circular Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Tahnu}">Tahnu Method</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=tmConverter}, ConverterParameter=Seato}">Seato Method</ComboBoxItem>
          </ComboBox>
        </StackPanel>

        <StackPanel x:Name="spLevelControl" Orientation="Vertical">
          <Label>Plane Level:</Label>
          <ComboBox x:Name="cbPlaneLevel" Width="384">
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.Anchoring, Converter={StaticResource ResourceKey=plConverter}, ConverterParameter=VerticalShoulderLevel}">Vertical Shoulder Right</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.Anchoring, Converter={StaticResource ResourceKey=plConverter}, ConverterParameter=VerticalBodyCenterLevel}">Vertical Elbow Right</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.Anchoring, Converter={StaticResource ResourceKey=plConverter}, ConverterParameter=HorizontalBottomLevel}">Horizontal Heap Right</ComboBoxItem>
          </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <Label HorizontalContentAlignment="Left">Plane Size:</Label>
          <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="rbPS" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.PlaneSize, Converter={StaticResource ResourceKey=psConverter}, ConverterParameter=p35x35}">p35x35</RadioButton>
            <RadioButton GroupName="rbPS" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.PlaneSize, Converter={StaticResource ResourceKey=psConverter}, ConverterParameter=p25x25}" Margin="21,0,0,0">p25x25</RadioButton>
          </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spSelectionMechanismControl" Orientation="Vertical">
          <Label HorizontalContentAlignment="Left">Selection Mechanism:</Label>
          <ComboBox x:Name="cbSelectionMechanism">
            <!--<ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Push}">Push</ComboBoxItem>-->
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}">Timer</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=SecondHand}">Second Hand</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Swipe}">Swipe</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Click}">Click</ComboBoxItem>
          </ComboBox>
        </StackPanel>

        <StackPanel x:Name="spDexterity" Orientation="Vertical">
          <Label HorizontalContentAlignment="Left">Dexterity:</Label>
          <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="rbDexterity" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.Dexterity, Converter={StaticResource ResourceKey=tdConverter}, ConverterParameter=Right}" IsEnabled="False">Right Handed</RadioButton>
            <RadioButton GroupName="rbDexterity" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.Dexterity, Converter={StaticResource ResourceKey=tdConverter}, ConverterParameter=Left}" Margin="10,0,0,0" IsEnabled="False">Left Handed</RadioButton>
          </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spGender" Orientation="Vertical">
          <Label HorizontalContentAlignment="Left">Gender:</Label>
          <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="rbGender" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.Gender, Converter={StaticResource ResourceKey=tgConverter}, ConverterParameter=Male}" IsEnabled="True">Male</RadioButton>
            <RadioButton GroupName="rbGender" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.Gender, Converter={StaticResource ResourceKey=tgConverter}, ConverterParameter=Female}" Margin="10,0,0,0" IsEnabled="True">Female</RadioButton>
          </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spArmStretchAdquisition" Orientation="Vertical">
          <Label HorizontalContentAlignment="Left">Arm Stretch Selection:</Label>
          <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="rbBoxSA" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.ArmStretch, Converter={StaticResource ResourceKey=bsConverter}, ConverterParameter=Long}">Extended</RadioButton>
            <RadioButton GroupName="rbBoxSA" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.TypingE.ArmStretch, Converter={StaticResource ResourceKey=bsConverter}, ConverterParameter=Short}" Margin="21,0,0,0">Bent</RadioButton>
          </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5,0,0">
          <TextBox x:Name="tbFilePath" IsEnabled="False" Text="{Binding ElementName=mwObject, Path=FilePath}" HorizontalAlignment="Left" Width="381" />
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="bBrowse" Content="Select File" Width="80" Click="bBrowse_Click" />
            <CheckBox x:Name="cbUseFile" Margin="10,5" Checked="cbUseFile_Checked" Unchecked="cbUseFile_Checked" IsEnabled="{Binding ElementName=mwObject, Path=CoreInstance.Recorder.IsNotRecording}">Use File</CheckBox>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
          <Label  Width="90">Record\Play:</Label>
          <Button x:Name="bPlayStart" Content="Play" Width="57" Click="bStartPlay_click" >
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource ResourceKey=AndConverter}" ConverterParameter="TT">
                <Binding ElementName="cbUseFile" Path="IsChecked" />
                <Binding ElementName="mwObject" Path="CoreInstance.Player.IsNotPlaying" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
          <Button x:Name="bRecordStart" Content="Record" Width="57" Margin="5,0" Click="bRecordStart_Click" HorizontalAlignment="Center">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource ResourceKey=AndConverter}" ConverterParameter="FF">
                <Binding ElementName="mwObject" Path="CoreInstance.Player.IsPlaying" />
                <Binding ElementName="mwObject" Path="CoreInstance.Recorder.IsRecording" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
          <Button x:Name="bRecordPlayStop" Content="Stop" Width="57" Click="bRecordPlayStop_Click">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource ResourceKey=OrConverter}" ConverterParameter="TT">
                <Binding ElementName="mwObject" Path="CoreInstance.Player.IsPlaying" />
                <Binding ElementName="mwObject" Path="CoreInstance.Recorder.IsRecording" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
          <Label Width="90">Effort Engine:</Label>
          <Button x:Name="bStart" Content="Start" Width="57" Click="bStart_Click" IsEnabled="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.IsNotStarted}" />
          <Button x:Name="bStop" Content="Stop" Width="57" Margin="5,0,0,0" Click="bStop_Click" IsEnabled="{Binding ElementName=mwObject, Path=CoreInstance.EffortE.IsStarted}" />
          <CheckBox x:Name="cbAutoStart" Margin="5,0,0,0" Content="Auto" VerticalAlignment="Center" IsChecked="{Binding ElementName=mwObject, Path=AutoStartEffortE}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
          <Label Width="90">Text Entry:</Label>
          <Button x:Name="bReset" Content="Reset" Width="57" Click="bReset_Click" />
        </StackPanel>
      </StackPanel>
      <Button x:Name="btSelectionClick" VerticalAlignment="Stretch" Width="220" Margin="5,0,0,0" Click="btSelectionClick_Click">SELECT</Button>
    </StackPanel>
  </StackPanel>

</Window>
