Related Work/WPF_Example/ArmTextWPF/Controls/CircularMethodLayoutControl.xaml

<UserControl x:Class="ArmText.Controls.CircularMethodLayoutControl" x:Name="cmlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ArmText.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    
    <converters:WedgeRadiousConverter x:Key="wrConverter" />
    <converters:WidthCenterPointConverter x:Key="wcpConverter" />
    <converters:AngleRadiusPointConverter x:Key="arpConverter" />
    <converters:CircularLabelAngleConverter x:Key="claConverter" />

    <converters:HighlightedOrSelectedKeyConverter x:Key="hskConverter" />
    <converters:TimerLocationConverter x:Key="tlConverter"/>
    <converters:MethodVisibilityConverter x:Key="vConverter"/>

    <DoubleAnimation x:Key="StartSelectionAnimationWidth" Storyboard.TargetProperty="Width" From="15" To="50" Duration="0:0:1"/>
    <DoubleAnimation x:Key="StartSelectionAnimationHeight" Storyboard.TargetProperty="Height" From="15" To="50" Duration="0:0:1"/>
    <DoubleAnimation x:Key="StartSelectionAnimationColor" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
    <DoubleAnimation x:Key="StopSelectionAnimationColor" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
    
    <DoubleAnimation x:Key="EnableLockAnimationColor" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
    <DoubleAnimation x:Key="DisableLockAnimationColor" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />

    <Style x:Key="KeyStyle" TargetType="{x:Type Label}">
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="Background">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ResourceKey=hskConverter}">
            <Binding ElementName="cmlControl" Path="HighlightedKey"/>
            <Binding ElementName="cmlControl" Path="SelectedKey"/>
            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Tag"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Path x:Name="pathTemplate" Stroke="Black" StrokeThickness="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Background}">
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigure x:Name="pfPie" StartPoint="{Binding ElementName=cmlControl, Path=ActualWidth, Converter={StaticResource ResourceKey=wcpConverter}, ConverterParameter=MiddleCenter}">
                        <PathFigure.Segments>
                          <PathSegmentCollection>
                            <LineSegment>
                              <LineSegment.Point>
                                <MultiBinding Converter="{StaticResource ResourceKey=arpConverter}">
                                  <Binding ElementName="cmlControl" Path="ActualWidth"/>
                                  <Binding ElementName="pfPie" Path="StartPoint"/>
                                </MultiBinding>
                              </LineSegment.Point>
                            </LineSegment>
                            <ArcSegment Size="{Binding ElementName=cmlControl, Path=ActualWidth, Converter={StaticResource ResourceKey=wrConverter}}" IsLargeArc="False" SweepDirection="Counterclockwise" 
                              Point="{Binding ElementName=cmlControl, Path=ActualWidth, Converter={StaticResource ResourceKey=wcpConverter}, ConverterParameter=TopCenter}">
                            </ArcSegment>
                          </PathSegmentCollection>
                        </PathFigure.Segments>
                      </PathFigure>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>
              <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,0,0,0" RenderTransformOrigin="0.5,0.5">
                <ContentPresenter.RenderTransform>
                  <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Tag, Converter={StaticResource ResourceKey=claConverter}, ConverterParameter=RotateLabel}"/>
                </ContentPresenter.RenderTransform>
              </ContentPresenter>
              <Grid.RenderTransform>
                <RotateTransform CenterX="{Binding ElementName=cmlControl, Path=ActualWidth, Converter={StaticResource ResourceKey=wcpConverter}, ConverterParameter=CenterValue}" 
                                 CenterY="{Binding ElementName=cmlControl, Path=ActualWidth, Converter={StaticResource ResourceKey=wcpConverter}, ConverterParameter=CenterValue}" 
                                 Angle="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Tag, Converter={StaticResource ResourceKey=claConverter}}"/>
              </Grid.RenderTransform>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="A" Tag="A"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="B" Tag="B"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="C" Tag="C"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="D" Tag="D"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="E" Tag="E"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="F" Tag="F"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="G" Tag="G"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="H" Tag="H"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="I" Tag="I"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="J" Tag="J"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="K" Tag="K"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="L" Tag="L"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="M" Tag="M"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="N" Tag="N"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="O" Tag="O"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="P" Tag="P"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="Q" Tag="Q"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="R" Tag="R"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="S" Tag="S"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="T" Tag="T"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="U" Tag="U"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="V" Tag="V"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="W" Tag="W"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="X" Tag="X"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="Y" Tag="Y"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="Z" Tag="Z"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="," Tag="OemComma"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="." Tag="OemPeriod"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="_" Tag="Separator"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="-" Tag="OemMinus"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="Sp" Tag="Space"/>

      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="Del" Tag="OemPlus"/>
      <Label Style="{StaticResource ResourceKey=KeyStyle}" Content="Ent" Tag="OemQuestion"/>
      
    </Grid>
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
      <Ellipse x:Name="eCursor" Fill="Red" Width="15" Height="15" Opacity="0.7" Canvas.Left="10" Canvas.Top="100"/>
      <Ellipse x:Name="eCursorLock" Fill="Blue" Width="15" Height="15" Opacity="0.7" Canvas.Left="20" Canvas.Top="120">
        <Ellipse.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=cmlControl, Path=TimerState}" Value="Running">
                <DataTrigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <StaticResource ResourceKey="EnableLockAnimationColor" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <StaticResource ResourceKey="DisableLockAnimationColor" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.ExitActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
      </Ellipse>

      <Ellipse x:Name="sSelectionTimer" Fill="Green" Width="50" Height="50" Opacity="0.7"
               Visibility="{Binding ElementName=cmlControl, Path=ShowTimer, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Timer}">
        <Canvas.Left>
          <MultiBinding Converter="{StaticResource ResourceKey=tlConverter}" ConverterParameter="Left">
            <Binding ElementName="eCursor" Path="ActualWidth"/>
            <Binding ElementName="cmlControl" Path="ActualWidth"/>
            <Binding ElementName="cmlControl" Path="CursorPosition"/>
            <Binding ElementName="sSelectionTimer" Path="ActualWidth"/>
          </MultiBinding>
        </Canvas.Left>
        <Canvas.Top>
          <MultiBinding Converter="{StaticResource ResourceKey=tlConverter}" ConverterParameter="Top">
            <Binding ElementName="eCursor" Path="ActualHeight"/>
            <Binding ElementName="cmlControl" Path="ActualHeight"/>
            <Binding ElementName="cmlControl" Path="CursorPosition"/>
            <Binding ElementName="sSelectionTimer" Path="ActualHeight"/>
          </MultiBinding>
        </Canvas.Top>
        <Ellipse.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=cmlControl, Path=TimerState}" Value="Running">
                <DataTrigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ParallelTimeline>
                        <StaticResource ResourceKey="StartSelectionAnimationWidth" />
                        <StaticResource ResourceKey="StartSelectionAnimationHeight" />
                        <StaticResource ResourceKey="StartSelectionAnimationColor" />
                      </ParallelTimeline>
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <StaticResource ResourceKey="StopSelectionAnimationColor" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.ExitActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
      </Ellipse>
    </Canvas>
  </Grid>
</UserControl>
