Related Work/WPF_Example/ArmTextWPF/Controls/TimelineControl.xaml

<UserControl x:Class="ArmText.Controls.TimelineControl" x:Name="tcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ArmText.Converters"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="200" d:DesignWidth="600" Background="SkyBlue">

  <UserControl.Resources>
    <converters:HeightMarginConverter x:Key="hmConverter"/>
    <converters:HorizontalLabelsConverter x:Key="hlConverter" />
    <converters:NegateDoubleConverter x:Key="negateConverter" />
  </UserControl.Resources>

  <Grid RenderOptions.EdgeMode="Aliased">
    <Line x:Name="lAxisY" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Left" Margin="30,10" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=tcControl, Path=ActualHeight}"/>
    <Line x:Name="lAxisX" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Bottom" Margin="10,30" X1="0" Y1="0" X2="{Binding ElementName=tcControl, Path=ActualWidth}" Y2="0"/>

    <Grid x:Name="gGraphContent" VerticalAlignment="Bottom" HorizontalAlignment="Left"
          Width="{Binding ElementName=tcControl, Path=ActualWidth}" Height="{Binding ElementName=tcControl, Path=ActualHeight}">
      <Grid.RenderTransform>
        <TransformGroup>
          <TranslateTransform Y="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hmConverter}, ConverterParameter=-30}" X="30"/>
          <TranslateTransform X="{Binding ElementName=tcControl, Path=ShiftX, Converter={StaticResource ResourceKey=negateConverter}, FallbackValue=0}" />
          <TranslateTransform Y="{Binding ElementName=tcControl, Path=ShiftY, Converter={StaticResource ResourceKey=negateConverter}, FallbackValue=0}" />
          <ScaleTransform ScaleY="-1" CenterY="{Binding ElementName=tcControl, Path=ActualHeight}"/>
        </TransformGroup>
      </Grid.RenderTransform>

      <Canvas x:Name="cGraphContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
        <Canvas.RenderTransform>
          <ScaleTransform ScaleY="{Binding ElementName=tcControl, Path=ScaleY, FallbackValue=2}"
                          ScaleX="{Binding ElementName=tcControl, Path=ScaleX, FallbackValue=9}"/>
        </Canvas.RenderTransform>

        <!-- Reference Line (gravity) -->
        <Line x:Name="lReference" Stroke="Black" StrokeThickness="{Binding}" StrokeDashArray="2,1" X1="0" Y1="{Binding ElementName=tcControl, Path=GraphValueReference, FallbackValue=9.8}"
          X2="{Binding ElementName=tcControl, Path=ActualWidth}" Y2="{Binding ElementName=tcControl, Path=GraphValueReference, FallbackValue=9.8}"/>

        <!--<Ellipse Canvas.Left="0" Canvas.Top="0" Width="0.5" Height="1" Fill="Red"/>
        <Ellipse Canvas.Left="10" Canvas.Top="0" Width="0.5" Height="1" Fill="Red"/>
        <Ellipse Canvas.Left="20" Canvas.Top="10" Width="0.5" Height="1" Fill="Red"/>
        <Ellipse Canvas.Left="30" Canvas.Top="20" Width="0.5" Height="1" Fill="Red"/>
        <Ellipse Canvas.Left="40" Canvas.Top="30" Width="0.5" Height="1" Fill="Red"/>
        <Ellipse Canvas.Left="50" Canvas.Top="40" Width="0.5" Height="1" Fill="Red"/>
        <Ellipse Canvas.Left="60" Canvas.Top="50" Width="0.5" Height="1" Fill="Red"/>-->
      </Canvas>
    </Grid>

    <Grid x:Name="gGraphLabels" VerticalAlignment="Bottom" HorizontalAlignment="Left"
          Width="{Binding ElementName=tcControl, Path=ActualWidth}" Height="{Binding ElementName=tcControl, Path=ActualHeight}">
      <Grid.RenderTransform>
        <TransformGroup>
          <TranslateTransform Y="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hmConverter}, ConverterParameter=-25}" X="25"/>          
          <ScaleTransform ScaleY="-1" CenterY="{Binding ElementName=tcControl, Path=ActualHeight}"/>
        </TransformGroup> 
      </Grid.RenderTransform>

      <!-- Horizontal Labels -->
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,1'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,1'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,2'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,2'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,3'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,3'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,4'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,4'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,5'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,5'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,6'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,6'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,7'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,7'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,8'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,8'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>
      <Line X1="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,9'}"
            X2="{Binding ElementName=tcControl, Path=ActualWidth, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,9'}"
            Y1="0" Y2="11" StrokeThickness="1" Stroke="Black"/>

      <!-- Vertical Labels -->
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,1'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,1'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,2'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,2'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,3'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,3'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,4'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,4'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,5'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,5'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,6'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,6'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,7'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,7'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
      <Line Y1="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,8'}"
            Y2="{Binding ElementName=tcControl, Path=ActualHeight, Converter={StaticResource ResourceKey=hlConverter}, ConverterParameter='10,8'}"
            X1="0" X2="11" StrokeThickness="1" Stroke="Black"/>
    </Grid>

    <Button x:Name="bVerticalZoonIn" Content="+" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,61" Click="bVerticalZoonIn_Click"/>
    <Button x:Name="bVerticalZoonOut" Content="-" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 30" Click="bVerticalZoonOut_Click"/>
    <Button x:Name="bHorizontalZoonIn" Content="+" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,0" Click="bHorizontalZoonIn_Click"/>
    <Button x:Name="bHorizontalZoonOut" Content="-" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="89,0,0,0" Click="bHorizontalZoonOut_Click"/>

    <Slider Minimum="0" Maximum="{Binding ElementName=tcControl, Path=ActualWidth}" Value="{Binding ElementName=tcControl, Path=ShiftX}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" >
    </Slider>
    <Slider Minimum="0" Maximum="{Binding ElementName=tcControl, Path=ActualHeight}" Value="{Binding ElementName=tcControl, Path=ShiftY}" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="22" Margin="2,0,573,101" Height="89"></Slider>
  </Grid>
</UserControl>
