WPF_Example/ArmTextWPF/TextEntryWindow.xaml

<Window x:Class="ArmText.TextEntryWindow" x:Name="textEntryW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ArmText.Controls"
        xmlns:converters="clr-namespace:ArmText.Converters"
        Title="TextEntryWindow" Width="900" Height="739" Closed="textEntryW_Closed">

  <Window.Resources>
    <converters:SelectionMethodConverter x:Key="smConverter" />
    <converters:MethodVisibilityConverter x:Key="vConverter" />
    <converters:NegateVisibilityConverter x:Key="nvConverter" />
  </Window.Resources>

  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="706">
    <TextBox x:Name="tbSample" Height="50" IsEnabled="False" Text="This is a ABC text to be re-typed in the box below."
             FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center"
             Visibility="{Binding ElementName=boxML, Path=Visibility, Converter={StaticResource ResourceKey=nvConverter}}"/>
    <TextBox x:Name="tbEntry" Height="50"
             FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
    <StackPanel Orientation="Horizontal">
      <Grid x:Name="gLayoutHolder" Width="{Binding ElementName=textEntryW, Path=ActualWidth}" Height="550" Background="White">
        <controls:ABCMethodLayoutControl x:Name="abcML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                         CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                         HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                         SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                         Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=ABC}"
                                         ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                         TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>

        <controls:QwertyMethodLayoutControl x:Name="qwertyML" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                            HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                            SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                            Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Qwerty}"
                                            ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                            TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>

        <controls:LabyrinthMethodLayoutControl x:Name="labyrinthML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                               CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                               HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                               SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                               Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Labyrinth}"
                                               TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>

        <controls:BoxMethodLayoutControl x:Name="boxML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                         CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                         HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                         SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                         Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Box}"
                                         ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                         TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"
                                         TargetKey="{Binding ElementName=textEntryW, Path=TargetKey}"/>

        <controls:FitalyMethodLayoutControl x:Name="fitalyML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                            CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                            HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                            SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                            Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Fitaly}"
                                            ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                            TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>

        <controls:CircularMethodLayoutControl x:Name="circularML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                              CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                              HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                              SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                              Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Circular}"
                                              ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"                                       
                                              TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>

        <controls:SplitQwertyMethodLayoutControl x:Name="splitQwertyML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                 CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                                 HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                                 SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                                 Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=SplitQwerty}"
                                                 ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                                 TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>

        <controls:TahnuMethodLayoutControl x:Name="tahnuML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                           CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                           HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                           SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                           Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Tahnu}"
                                           ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                           TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>
        
        <controls:SeatoMethodLayoutControl x:Name="SeatoML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                           CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.CursorLocation}"
                                           HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.HighlightedKey}"
                                           SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectedKey}"
                                           Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Seato}"
                                           ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                           TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.TypingE.Recognizer.TimerState}"/>
      </Grid>
    </StackPanel>
    <TextBlock Name="tbFeedback" Height="50" FontSize="20" TextAlignment="Center" />
  </StackPanel>
</Window>
